AUTH_URL="http://localhost:3000/"
AUTH_SECRET="Z07Nyt9JRmHoGLSnfrFCyldRt4CzXblWhkWqP4U9CBc=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_KEYCLOAK_ID="web_app"
AUTH_KEYCLOAK_SECRET="SIRAyO2zp8FyvKy3IUHeegzwL0qs2Tu7"
AUTH_KEYCLOAK_ISSUER="http://localhost:9080/realms/jhipster"
END_SESSION_URL="http://localhost:9080/realms/jhipster/protocol/openid-connect/logout"
REFRESH_TOKEN_URL=http://localhost:9080/realms/jhipster/protocol/openid-connect/token

BACKEND_URL=http://localhost:8080